<!DOCTYPE html>
<html lang="fr">
<head><title>adjivas resume</title>
<meta name="robots" content="none">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.36">
<style type="text/css">
.equationcontainer{position:relative;}
.equationnumber{float:right;left:auto;position:absolute;right:0}
.equationnumber-valign{float:right;left:auto;position:absolute;right:0;margin-top:-0.5em;}
.floatrule{background-color: black; border: none; height: 1px; width: 80%}
.phantom{display: inline-block; visibility: hidden}
.hphantom{display: inline-block; height: 0; visibility: hidden}
.vphantom{display: inline-block; visibility: hidden; width: 0}
.smash{display: inline-block; height: 0; line-height: 0}
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{background-color: black; border: none; height: 1px; margin: 1em auto 1em 0px; width: 40%}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.quote{margin-left:3em;margin-right:3em;text-align:inherit;text-indent:0pt}
.quotation{margin-left:3em;margin-right:3em;text-align:inherit;text-indent:1.5em}
.verse{margin-left:3em;margin-right:3em;text-indent:1.5em hanging each-line}
.parbox{box-sizing: border-box;
display: inline-block;
text-indent: 0;
}
.rule-rect{fill: black;}
.lrbox{box-sizing:border-box;display:inline-block;overflow:visible;white-space:nowrap;}
.center-lrbox{display:inline-block;margin-left:50%;transform:translateX(-50%);}
.makebox{}
.framebox{border:1px solid black;padding:0.25em;}
.vertical-rule{border:none;width:2px;background-color:black;}
.horizontal-rule{border:none;background-color:black;}
.hrule{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;line-height:1.1;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;line-height:1.1;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; margin-bottom:1ex; width:20%; text-align:left;}
.marginparleft{float:left; clear:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; clear:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
body{margin-left: auto;
margin-right: auto;
padding: .5em 1.5em;
max-width: 50em;
text-align: justify;
font-family: sans-serif;
}
@media all{@font-face {
font-family: "HoeflerText-Engraved";
font-style: normal;
src: url("fonts/HoeflerText-Engraved.otf");
}
@font-face {
font-family: "HoeflerText-Engraved-2";
font-style: normal;
src: url("fonts/HoeflerText-Engraved-2.otf");
}
@font-face {
font-family: "HoeflerText-Regular";
font-style: normal;
src: url("fonts/HoeflerText-Regular.ttf");
}
}
.hoeflertextengraved{font-weight: lighter;
font-family: "HoeflerText-Engraved", sans-serif;
}
.hoeflertextengraved2{font-weight: lighter;
font-family: "HoeflerText-Engraved-2", sans-serif;
}
.hoeflertextregular{font-weight: lighter;
font-family: "HoeflerText-Regular", sans-serif;
}
.part{margin:2ex auto;text-align:center}
</style>
</head>
<body>
</span></span></span><!--PREFIX <span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">
</span></span></span><arg ></arg><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">
</span></span></span>--><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">

</span></span></span><!--CUT DEF section 1 --><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">

 </span></span></span><table class="title"><tr><td style="padding:1ex"><h1 class="titlemain"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">

</span></span></span><blockquote class="figure"><div class="center"><div class="center"><hr class="floatrule"></div><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">
<img src="images/adjivas.png" alt="profile">
</span></span></span><div class="caption"><table style="border-spacing:6px;border-collapse:separate;" class="cellpading0"><tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">Figure 1: </span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-size:xx-large"><span class="hoeflertextengraved">Alexandre</span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-size:xx-large"><span class="hoeflertextengraved"> </span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-size:xx-large"><span class="hoeflertextengraved"><span class="hoeflertextengraved2">DJIVAS</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-size:xx-large"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"> </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> </span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-size:small">Développeur Elixir</span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-size:small"> </span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> </span></span></span><a href="mailto:adjivas@naver.com"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">adjivas@naver.com</span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> •
</span></span></span><a href="https://telegram.me/adjivas"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">t.me/adjivas</span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> •
</span></span></span><a href="tel:+33695501298"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">(+33)6-95-50-12-98</span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> •
</span></span></span><a href="https://framagit.net/adjivas"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">framagit.net/adjivas</span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> •
</span></span></span><a href="https://github.com/adjivas"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">github.com/adjivas</span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 
</span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">
</span></span></span></td></tr>
</table></div><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">
</span></span></span><div class="center"><hr class="floatrule"></div></div></blockquote><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">


</span></span></span></h1></td></tr>
</table><div class="center"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">
</span></span></span></span></span></span><table style="border-spacing:6px;border-collapse:separate;" class="cellpading0"><tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> Étude</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.42.fr"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">École 42</span></span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Paris</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Spécialisation en électronique</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">1</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2017 – </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">7</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2019 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">        Développement de micrologiciels et conception de circuit imprimés multicouches.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Cursus avancé : Programmation système et réseau, algorithmie.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">12</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2014 – </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">12</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2016 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.lyc-hugo-marseille.ac-aix-marseille.fr"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Lycée Victor Hugo</span></span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Marseille.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Brevet de Technicien Supérieur en programmation</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">10</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2011 – </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">11</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2012 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.lyc-mendesfrance-vitrolles.ac-aix-marseille.fr"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Lycée Pierre Mendès France</span></span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Vitrolle.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Baccalauréat en Systèmes Électroniques Numériques (SEN).</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">9</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2008 – </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">9</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2011 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Brevet d’Études Professionnelles en électronique embarqué.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">9</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2011 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> Expérience</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Valtech/Louis Vuitton</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Développeur Elixir</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">5</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2023-</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">8</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2023 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Contribution à l’Order Management System (OMS) d’LV.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">42 Network</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Développeur Elixir</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">7</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2021-</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">5</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2023 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Contribution à l’écriture d’un moteur de recherche d’étudiant (avec Kafka, Elasticsearch).</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Qonfucius</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Développeur Rust</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">3</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2021 – </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">6</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2021 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Contribution à l’écriture d’un pilote de base de donnée ArangoDB.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">42 Chips</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Trésorier et responsable pédagogique</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">1</span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2020-2022 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Production de contenu pédagogique.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Administration du module d’électronique de </span></span></span></span></span></span><a href="https://www.42.fr"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">l’école 42</span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2020 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.ens.psl.eu"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">ENS (Ulm)</span></span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Stage en programmation à l’</span></span></span></span></span></span><a href="https://parkas.di.ens.fr/people.html"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">équipe Parkas</span></span></span></span></span></span></a></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Participation à la création d’un framework permettant de trouver la meilleur combinaison de choix d’implémentation
pour générer du code efficace pour des calculs intensifs sur GPU.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2018 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.pasteur.fr"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Institut Pasteur</span></span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Partenariat Architecte en base de données</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Contribution à un outil de référencement de littérature médicale.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2017 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.icomprovence.net"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">ICOM’Provence</span></span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Stage d’Architecte en solution numérique</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Programmation d’un concept de souris virtuel
pour faciliter l’accès aux numériques pour les personne fragilisées par un handicape.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2014 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Pixtory</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Programmeur et traducteur</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2013 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">Intégration d’une solution d’internationalisation i18n pour une plateforme commerciale.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.maregionsud.fr"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Conseil Régional</span></span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Technicien d’assistance </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-style:italic">&amp;</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> Technicien réseau</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2010 </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-style:italic">&amp;</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2011</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Maintenance d’un parc informatique.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Téléconseille d’utilisateurs et formation.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Micro Concept </span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold"><span style="font-style:italic">&amp;</span></span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold"> Cybertek</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">, Assembleur</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2008 </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-style:italic">&amp;</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2009 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">• Maintenance et assamblage d’ordinateur personnel avec refroidissement à eau.</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">2008 </span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-style:italic">&amp;</span></span></span></span></span></span></span><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> 2009 </span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"> Compétence</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span style="font-weight:bold">Informatique</span></span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">Littérature</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://archive.org/details/TheMangaGuideToElectricity"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">The Manga Guide To Electricity</span></span></span></span></span></span></a></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://www.alchemistowl.org/pocorgtfo/"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">International Journal of PoC||GTFO</span></span></span></span></span></span></a></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><a href="https://archive.org/details/TheArtOfElectronics-2ndEdition"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">The Art of Electronic</span></span></span></span></span></span></a><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">,</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
<tr><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:left;" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">The Art of Computer Programming</span></span></span></span></span></span></td><td style="vertical-align:top;text-align:right;white-space:nowrap" ><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">&nbsp;</span></span></span></span></span></span></td></tr>
</table><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular"><span class="hoeflertextengraved"><span class="hoeflertextengraved2"><span class="hoeflertextregular">
</span></span></span></span></span></span></div><!--HTMLFOOT-->
<!--ENDHTML-->
</body>
</html>
